<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhT-TT-SdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" id="BYZ-38-t0r" customClass="ViewController" customModule="bsuir_Json_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-wS-idP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     группа 920605" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZ3-AH-qEV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="vfN-Co-Nhf">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfN-Co-Nhf" id="xtR-KW-ivp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Fb-IrH">
                                <rect key="frame" x="372" y="88" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="axK-cL-aBS"/>
                                    <constraint firstAttribute="height" constant="29" id="dc9-fM-QqW"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="pngfind.com-refresh-icon-png-transparent-4296335.png" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukW-uB-ufF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBb-wS-idP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ADZ-XB-ZDy"/>
                            <constraint firstItem="nBb-wS-idP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XqC-q6-LOd"/>
                            <constraint firstItem="o0a-Fb-IrH" firstAttribute="leading" secondItem="nBb-wS-idP" secondAttribute="trailing" constant="-42" id="aTL-OC-SmG"/>
                            <constraint firstItem="nBb-wS-idP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUt-Tu-L79"/>
                            <constraint firstItem="nBb-wS-idP" firstAttribute="top" secondItem="o0a-Fb-IrH" secondAttribute="bottom" constant="-73" id="h5d-hD-m4u"/>
                            <constraint firstItem="nBb-wS-idP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="j0V-qV-ZLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Schedule" largeTitleDisplayMode="always" id="1a6-Rf-oZY"/>
                    <connections>
                        <outlet property="groupTextLabel" destination="nZ3-AH-qEV" id="kx8-Yn-eNQ"/>
                        <outlet property="refreshButtonOutlet" destination="o0a-Fb-IrH" id="nHq-Wh-Q1M"/>
                        <outlet property="tableView" destination="nBb-wS-idP" id="pvQ-B0-d6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="112.5"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="X3x-4e-kyC">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvY-bJ-B57" customClass="InfoViewController" customModule="bsuir_Json_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9a-YL-SMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БиБД" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-Hn-gqX">
                                <rect key="frame" x="20" y="66" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="RTx-k7-tpB"/>
                                    <constraint firstAttribute="height" constant="44" id="bdx-4M-4l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трофимович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-oT-P2r">
                                <rect key="frame" x="79" y="338" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="4cc-T5-Ggi"/>
                                    <constraint firstAttribute="height" constant="32" id="AZr-vL-cGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-vc-Dcr">
                                <rect key="frame" x="79" y="369" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="OLe-Nn-sjw"/>
                                    <constraint firstAttribute="height" constant="32" id="bUQ-he-DOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Федерович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="emh-VT-Cl1">
                                <rect key="frame" x="79" y="400" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Uqm-TK-fHF"/>
                                    <constraint firstAttribute="width" constant="256" id="aLe-2s-gI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="доцент" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-K4-Omf">
                                <rect key="frame" x="79" y="432" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="165-e1-Ume"/>
                                    <constraint firstAttribute="height" constant="32" id="LuX-VA-rHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-8z-bg8">
                                <rect key="frame" x="20" y="118" width="15" height="346"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZnQ-Up-ahs"/>
                                    <constraint firstAttribute="height" constant="346" id="zUT-fi-cqO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-K6-Tqm">
                                <rect key="frame" x="43" y="119" width="172" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-PQ-7DN">
                                <rect key="frame" x="192.5" y="73" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gQm-Ba-eFV"/>
                                    <constraint firstAttribute="width" constant="29" id="mg6-xb-qBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-ca-0vt">
                                <rect key="frame" x="358" y="73" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B2a-5b-kQY"/>
                                    <constraint firstAttribute="width" constant="36" id="yzJ-O7-pVc"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-9U-HWA">
                                <rect key="frame" x="137" y="180" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1sF-Nx-yZy"/>
                                    <constraint firstAttribute="width" constant="140" id="HvN-vd-Z6B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-25-73q">
                                <rect key="frame" x="342" y="62" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="NWd-3Z-fjf"/>
                                    <constraint firstAttribute="height" constant="51" id="gEO-4L-U16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="vvY-bJ-B57" eventType="touchUpInside" id="UUn-mz-L4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3d-Q7-a9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3d-Q7-a9k" firstAttribute="trailing" secondItem="X3S-25-73q" secondAttribute="trailing" constant="18" id="1G1-iV-xKH"/>
                            <constraint firstItem="uCY-9U-HWA" firstAttribute="top" secondItem="SH0-PQ-7DN" secondAttribute="bottom" constant="79" id="1UU-Qy-Oqu"/>
                            <constraint firstItem="SH0-PQ-7DN" firstAttribute="top" secondItem="E3d-Q7-a9k" secondAttribute="top" constant="29" id="372-iU-GTY"/>
                            <constraint firstItem="ZYQ-oT-P2r" firstAttribute="top" secondItem="uCY-9U-HWA" secondAttribute="bottom" constant="18" id="4qd-0b-mfl"/>
                            <constraint firstItem="N8L-8z-bg8" firstAttribute="leading" secondItem="E3d-Q7-a9k" secondAttribute="leading" constant="20" id="55m-Lj-VRq"/>
                            <constraint firstItem="uCY-9U-HWA" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="ArW-B9-7Mc"/>
                            <constraint firstItem="UZg-K4-Omf" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="BCy-IV-gM9"/>
                            <constraint firstItem="zxj-Hn-gqX" firstAttribute="leading" secondItem="E3d-Q7-a9k" secondAttribute="leading" constant="20" id="ESo-SQ-tNN"/>
                            <constraint firstItem="X3S-25-73q" firstAttribute="top" secondItem="E3d-Q7-a9k" secondAttribute="top" constant="18" id="NPR-Qy-0s9"/>
                            <constraint firstItem="emh-VT-Cl1" firstAttribute="top" secondItem="RRf-vc-Dcr" secondAttribute="bottom" constant="-1" id="PQs-kH-yCb"/>
                            <constraint firstItem="emh-VT-Cl1" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="SA4-cL-c6I"/>
                            <constraint firstItem="E3d-Q7-a9k" firstAttribute="trailing" secondItem="Chn-ca-0vt" secondAttribute="trailing" constant="20" id="TDK-aF-6tr"/>
                            <constraint firstItem="RRf-vc-Dcr" firstAttribute="top" secondItem="ZYQ-oT-P2r" secondAttribute="bottom" constant="-1" id="aTd-4G-RK8"/>
                            <constraint firstItem="UZg-K4-Omf" firstAttribute="top" secondItem="emh-VT-Cl1" secondAttribute="bottom" id="e6i-7b-f5b"/>
                            <constraint firstItem="RRf-vc-Dcr" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="oCL-dD-H2Z"/>
                            <constraint firstItem="N8L-8z-bg8" firstAttribute="top" secondItem="zxj-Hn-gqX" secondAttribute="bottom" constant="8" symbolic="YES" id="sJs-0R-LTr"/>
                            <constraint firstItem="SH0-PQ-7DN" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="uQK-eY-C8P"/>
                            <constraint firstItem="zxj-Hn-gqX" firstAttribute="top" secondItem="E3d-Q7-a9k" secondAttribute="top" constant="22" id="uki-Qk-D87"/>
                            <constraint firstItem="Chn-ca-0vt" firstAttribute="top" secondItem="E3d-Q7-a9k" secondAttribute="top" constant="29" id="xo5-Fv-lcZ"/>
                            <constraint firstItem="ZYQ-oT-P2r" firstAttribute="centerX" secondItem="n9a-YL-SMZ" secondAttribute="centerX" id="yvc-95-42m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson" largeTitleDisplayMode="always" id="Jbd-SA-3PP"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="500"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="RRf-vc-Dcr" id="f96-cz-E7s"/>
                        <outlet property="imageDownloadIndicator" destination="Chn-ca-0vt" id="hqd-Ic-eBI"/>
                        <outlet property="indicatorView" destination="N8L-8z-bg8" id="7aW-T1-lPg"/>
                        <outlet property="lastNameLabel" destination="ZYQ-oT-P2r" id="gom-0b-UyU"/>
                        <outlet property="lessonTypeLabel" destination="SH0-PQ-7DN" id="Zcz-dr-erH"/>
                        <outlet property="middleNameLabel" destination="emh-VT-Cl1" id="xz3-p6-iSA"/>
                        <outlet property="subjectLabel" destination="zxj-Hn-gqX" id="7rK-4Y-wwi"/>
                        <outlet property="teacherDegree" destination="UZg-K4-Omf" id="fB9-af-hjk"/>
                        <outlet property="teacherImageView" destination="uCY-9U-HWA" id="ipl-Ip-RT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N38-CK-tQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guN-Pl-FtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IhT-TT-SdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ywY-cK-Oec">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6P-9t-u7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0U-ML-wOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="112.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="TMv-ks-IWG">
            <objects>
                <viewController storyboardIdentifier="Start" id="8GI-rg-5pe" customClass="StartViewController" customModule="bsuir_Json_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5A-OH-25D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-OB-w5r">
                                <rect key="frame" x="142" y="171" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dns-n6-hAd"/>
                                    <constraint firstAttribute="width" constant="130" id="or8-Ke-4cV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-sg-zYD">
                                <rect key="frame" x="88.5" y="766" width="237" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MOK-yr-0lj"/>
                                    <constraint firstAttribute="width" constant="237" id="e3T-iK-Zy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enterGroupButtonAction:" destination="8GI-rg-5pe" eventType="touchUpInside" id="D3k-Ug-dXp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Oq-xVZ">
                                <rect key="frame" x="82" y="431" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37S-uj-jHE"/>
                                    <constraint firstAttribute="width" constant="250" id="daP-53-Odo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер группы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-aB-9AN">
                                <rect key="frame" x="115" y="494" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcW-Be-RLs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKU-sg-zYD" firstAttribute="centerX" secondItem="m5A-OH-25D" secondAttribute="centerX" id="9Wg-zg-3Go"/>
                            <constraint firstItem="Q8H-Oq-xVZ" firstAttribute="centerX" secondItem="m5A-OH-25D" secondAttribute="centerX" id="Ed9-d5-iVX"/>
                            <constraint firstItem="XcW-Be-RLs" firstAttribute="bottom" secondItem="DKU-sg-zYD" secondAttribute="bottom" constant="45" id="I3t-Db-CnS"/>
                            <constraint firstItem="5cp-aB-9AN" firstAttribute="top" secondItem="Q8H-Oq-xVZ" secondAttribute="bottom" constant="23" id="OWa-Km-TsF"/>
                            <constraint firstItem="p2h-OB-w5r" firstAttribute="centerX" secondItem="m5A-OH-25D" secondAttribute="centerX" id="etb-z8-uqN"/>
                            <constraint firstItem="Q8H-Oq-xVZ" firstAttribute="top" secondItem="p2h-OB-w5r" secondAttribute="bottom" constant="130" id="fsp-Ce-G8t"/>
                            <constraint firstItem="p2h-OB-w5r" firstAttribute="top" secondItem="XcW-Be-RLs" secondAttribute="top" constant="127" id="jQr-x4-Ngj"/>
                            <constraint firstItem="5cp-aB-9AN" firstAttribute="centerX" secondItem="m5A-OH-25D" secondAttribute="centerX" id="wC2-cL-fPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterGroupButton" destination="DKU-sg-zYD" id="ode-Sb-KaK"/>
                        <outlet property="groupTextField" destination="Q8H-Oq-xVZ" id="pMb-eQ-SAT"/>
                        <outlet property="logoImageView" destination="p2h-OB-w5r" id="xJq-MN-PuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-c6-EfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngfind.com-refresh-icon-png-transparent-4296335.png" width="980" height="938"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
